# bookstoresystem

./: README.md  usedbooksystem.sql
bookstoresystem/: pom.xml
bookstoresystem/bookstoreapp/: pom.xml
bookstoresystem/bookstoreapp/src/main/java/com/team15/bookstoreapp/: BookstoreappApplication.java
bookstoresystem/bookstoreapp/src/main/java/com/team15/bookstoreapp/config/: CorsConfig.java  ResourceConfig.java  WebMvcConfig.java
bookstoresystem/bookstoreapp/src/main/java/com/team15/bookstoreapp/controller/: BookController.java  BookcommunicateController.java  BookfavoritesController.java  CategoryController.java  OrdersController.java  UsersController.java
bookstoresystem/bookstoreapp/src/main/java/com/team15/bookstoreapp/exception/: BaseException.java  ResultBo.java
bookstoresystem/bookstoreapp/src/main/java/com/team15/bookstoreapp/model/: BookModelAndView.java  CodeEntity.java  CodeGenerator.java  ICodeEnum.java  SearchBase.java
bookstoresystem/bookstoreapp/src/main/java/com/team15/bookstoreapp/tools/secrect/: MD5Util.java
bookstoresystem/bookstoreapp/src/main/resources/: application.yml
bookstoresystem/bookstoreapp/src/test/java/com/team15/bookstoreapp/: BookstoreappApplicationTests.java
bookstoresystem/common-mybatis/: pom.xml
bookstoresystem/common-mybatis/src/main/java/com/team15/commonmybatis/impl/: BookImpl.java  BookcommunicateImpl.java  BookfavoritesImpl.java  BookimageImpl.java  CategoryImpl.java  OrdersImpl.java  UsersImpl.java
bookstoresystem/common-mybatis/src/main/java/com/team15/commonmybatis/mapper/: BookMapper.java  BookcommunicateMapper.java  BookfavoritesMapper.java  BookimageMapper.java  CategoryMapper.java  OrdersMapper.java  UsersMapper.java
bookstoresystem/common-mybatis/src/main/java/com/team15/commonmybatis/model/: Book.java  BookExtend.java  BookFilesModelAndView.java  Bookcommunicate.java  BookcommunicateExtend.java  Bookfavorites.java  Bookimage.java  Category.java  Orders.java  Users.java
bookstoresystem/common-mybatis/src/main/java/com/team15/commonmybatis/service/: BookService.java  BookcommunicateService.java  BookfavoritesService.java  BookimageService.java  CategoryService.java  OrdersService.java  UsersService.java
bookstoresystem/common-mybatis/src/main/resources/mapping/: Book.xml  Bookcommunicate.xml  Bookimage.xml
bookstoresystem/common-mybatis/src/test/java/com/team15/commonmybatis/: CommonMybatisApplicationTests.java
